Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeKo - A Generic Model Weaver
Bundle-SymbolicName: lu.uni.geko; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: lu.uni
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 lu.uni.geko.mmtransformer;bundle-version="1.0.0",
 lu.uni.geko.util;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 lu.uni.geko.pointcutrules;bundle-version="1.0.0",
 lu.uni.geko.joinpointdetection;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 lu.uni.geko.weaver;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 lu.uni.geko.mapping;bundle-version="1.0.0",
 lu.uni.geko.common;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 lu.uni.geko.test;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: lu.uni.geko
