Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A join point detection for GeKo using Drools
Bundle-SymbolicName: lu.uni.geko.joinpointdetection.drools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: lu.uni
Require-Bundle: org.eclipse.core.runtime,
 lu.uni.geko.util,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="1.0.0",
 lu.uni.geko.common,
 lu.uni.geko.joinpointdetection,
 lu.uni.geko.resources,
 lu.uni.geko.examples.lts.model,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.pcm_av;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/drools-api.jar,
 lib/drools-bpmn2.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-flow-compiler.jar,
 lib/drools-flow-core.jar,
 lib/drools-ide-common.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/jsr94.jar,
 lib/jxl.jar,
 lib/log4j.jar,
 lib/mvel2.jar,
 lib/org.eclipse.jdt.core_3.6.1.v_A68_R36x.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
Bundle-ActivationPolicy: lazy
Export-Package: lu.uni.geko.joinpointdetection.drools
Import-Package: de.uka.ipd.sdq.pcm.allocation.presentation,
 de.uka.ipd.sdq.pcm.allocation.provider,
 de.uka.ipd.sdq.pcm.core.composition.presentation,
 de.uka.ipd.sdq.pcm.core.composition.provider,
 de.uka.ipd.sdq.pcm.core.entity.provider,
 de.uka.ipd.sdq.pcm.core.presentation,
 de.uka.ipd.sdq.pcm.core.provider,
 de.uka.ipd.sdq.pcm.dialogs,
 de.uka.ipd.sdq.pcm.dialogs.datatype,
 de.uka.ipd.sdq.pcm.dialogs.exception,
 de.uka.ipd.sdq.pcm.dialogs.parameters,
 de.uka.ipd.sdq.pcm.dialogs.repository,
 de.uka.ipd.sdq.pcm.dialogs.resource,
 de.uka.ipd.sdq.pcm.dialogs.seff,
 de.uka.ipd.sdq.pcm.dialogs.selection,
 de.uka.ipd.sdq.pcm.dialogs.stoex,
 de.uka.ipd.sdq.pcm.dialogs.usage,
 de.uka.ipd.sdq.pcm.dialogs.variablenames,
 de.uka.ipd.sdq.pcm.dialogs.variableusage,
 de.uka.ipd.sdq.pcm.gmf.allocation.edit.commands,
 de.uka.ipd.sdq.pcm.gmf.allocation.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.allocation.edit.policies,
 de.uka.ipd.sdq.pcm.gmf.allocation.part,
 de.uka.ipd.sdq.pcm.gmf.allocation.providers,
 de.uka.ipd.sdq.pcm.gmf.composite.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.composite.part,
 de.uka.ipd.sdq.pcm.gmf.composite.providers,
 de.uka.ipd.sdq.pcm.gmf.repository.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.repository.edit.policies,
 de.uka.ipd.sdq.pcm.gmf.repository.part,
 de.uka.ipd.sdq.pcm.gmf.repository.providers,
 de.uka.ipd.sdq.pcm.gmf.resource.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.resource.part,
 de.uka.ipd.sdq.pcm.gmf.resource.providers,
 de.uka.ipd.sdq.pcm.gmf.seff.edit.commands,
 de.uka.ipd.sdq.pcm.gmf.seff.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.seff.edit.policies,
 de.uka.ipd.sdq.pcm.gmf.seff.part,
 de.uka.ipd.sdq.pcm.gmf.seff.providers,
 de.uka.ipd.sdq.pcm.gmf.usage.custom,
 de.uka.ipd.sdq.pcm.gmf.usage.custom.edit.part,
 de.uka.ipd.sdq.pcm.gmf.usage.custom.providers,
 de.uka.ipd.sdq.pcm.gmf.usage.edit.parts,
 de.uka.ipd.sdq.pcm.gmf.usage.part,
 de.uka.ipd.sdq.pcm.gmf.usage.providers,
 de.uka.ipd.sdq.pcm.parameter.presentation,
 de.uka.ipd.sdq.pcm.parameter.provider,
 de.uka.ipd.sdq.pcm.protocol.provider,
 de.uka.ipd.sdq.pcm.provider,
 de.uka.ipd.sdq.pcm.qosannotations.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.provider,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.qos_performance.provider,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.presentation,
 de.uka.ipd.sdq.pcm.qosannotations.qos_reliability.provider,
 de.uka.ipd.sdq.pcm.reliability.provider,
 de.uka.ipd.sdq.pcm.repository.presentation,
 de.uka.ipd.sdq.pcm.repository.provider,
 de.uka.ipd.sdq.pcm.resourceenvironment.presentation,
 de.uka.ipd.sdq.pcm.resourceenvironment.provider,
 de.uka.ipd.sdq.pcm.resourcetype.presentation,
 de.uka.ipd.sdq.pcm.resourcetype.provider,
 de.uka.ipd.sdq.pcm.resultdecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.impl,
 de.uka.ipd.sdq.pcm.resultdecorator.presentation,
 de.uka.ipd.sdq.pcm.resultdecorator.provider,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator.impl,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator.presentation,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator.provider,
 de.uka.ipd.sdq.pcm.resultdecorator.repositorydecorator.util,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator.impl,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator.presentation,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator.provider,
 de.uka.ipd.sdq.pcm.resultdecorator.resourceenvironmentdecorator.util,
 de.uka.ipd.sdq.pcm.resultdecorator.util,
 de.uka.ipd.sdq.pcm.seff.presentation,
 de.uka.ipd.sdq.pcm.seff.provider,
 de.uka.ipd.sdq.pcm.seff.seff_performance.presentation,
 de.uka.ipd.sdq.pcm.seff.seff_performance.provider,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.presentation,
 de.uka.ipd.sdq.pcm.seff.seff_reliability.provider,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.pcm.subsystem.presentation,
 de.uka.ipd.sdq.pcm.subsystem.provider,
 de.uka.ipd.sdq.pcm.system.presentation,
 de.uka.ipd.sdq.pcm.system.provider,
 de.uka.ipd.sdq.pcm.transformations,
 de.uka.ipd.sdq.pcm.usagemodel.presentation,
 de.uka.ipd.sdq.pcm.usagemodel.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.tests,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av.presentation,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av.provider,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av.tests,
 lts,
 lts.impl,
 lts.util
