<?xml version="1.0" encoding="UTF-8"?>
<Pc2AvMapping:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Pc2AvMapping="http://lu.uni.geko.pc2avmapping">
  <entries>
    <source href="pointcut.pcm_pc#//@children.0"/>
    <target href="advice.pcm_av#//@children.0"/>
  </entries>
  <entries>
    <source href="pointcut.pcm_pc#//@children.0/@components__Repository.0"/>
    <target href="advice.pcm_av#//@children.0/@components__Repository.0"/>
  </entries>
  <entries>
    <source href="pointcut.pcm_pc#//@children.0/@components__Repository.1"/>
    <target href="advice.pcm_av#//@children.0/@components__Repository.1"/>
  </entries>
  <entries>
    <source href="pointcut.pcm_pc#//@children.1"/>
    <target href="advice.pcm_av#//@children.1"/>
  </entries>
</Pc2AvMapping:Mapping>
