<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n-4CgSsnEeG3euAHA1AXDQ" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rPs6ECsnEeG3euAHA1AXDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rPuvQCsnEeG3euAHA1AXDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rPxLgCsnEeG3euAHA1AXDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rPxLgSsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rPxLgisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rPxLgysnEeG3euAHA1AXDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPxykCsnEeG3euAHA1AXDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rPxykSsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rPxykisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rPxykysnEeG3euAHA1AXDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rPs6ESsnEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//IfcWindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPs6EisnEeG3euAHA1AXDQ" x="48" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tdBtQCsnEeG3euAHA1AXDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tdCUUCsnEeG3euAHA1AXDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tdCUUSsnEeG3euAHA1AXDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MBPdgCsoEeG3euAHA1AXDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//IfcWindowStyle/ConstructionType%20=%20IfcWindowStyleConstructionEnum.HIGH_GRADE_STEEL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBPdgSsoEeG3euAHA1AXDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tdCUUisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tdCUUysnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tdCUVCsnEeG3euAHA1AXDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tdC7YCsnEeG3euAHA1AXDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tdC7YSsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tdC7YisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tdC7YysnEeG3euAHA1AXDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tdBtQSsnEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//IfcWindowStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdBtQisnEeG3euAHA1AXDQ" x="48" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vH4skCsnEeG3euAHA1AXDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vH6hwCsnEeG3euAHA1AXDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vH7I0CsnEeG3euAHA1AXDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NMjkoCspEeG3euAHA1AXDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//IfcBuildingStorey/Elevation%20=%200"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NMjkoSspEeG3euAHA1AXDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH7I0SsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH7I0isnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH7I0ysnEeG3euAHA1AXDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vH7v4CsnEeG3euAHA1AXDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH7v4SsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH7v4isnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH7v4ysnEeG3euAHA1AXDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vH4skSsnEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//IfcBuildingStorey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vH4skisnEeG3euAHA1AXDQ" x="384" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w8xxoCsnEeG3euAHA1AXDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w8y_wCsnEeG3euAHA1AXDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w8zm0CsnEeG3euAHA1AXDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w8zm0SsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w8zm0isnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w8zm0ysnEeG3euAHA1AXDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w82qICsnEeG3euAHA1AXDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w82qISsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w82qIisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w82qIysnEeG3euAHA1AXDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w8xxoSsnEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//IfcRelContainedInSpatialStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8xxoisnEeG3euAHA1AXDQ" x="48" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sELQCsnEeG3euAHA1AXDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sFZYCsnEeG3euAHA1AXDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sGAcCsnEeG3euAHA1AXDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sGAcSsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sGAcisnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sGAcysnEeG3euAHA1AXDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sGngCsnEeG3euAHA1AXDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sHOkCsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sHOkSsnEeG3euAHA1AXDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sHOkisnEeG3euAHA1AXDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sELQSsnEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//IfcRelDefinesByType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sELQisnEeG3euAHA1AXDQ" x="372" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n-4CgisnEeG3euAHA1AXDQ"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bOg48CsoEeG3euAHA1AXDQ" type="3002" source="_w8xxoCsnEeG3euAHA1AXDQ" target="_rPs6ECsnEeG3euAHA1AXDQ">
    <children xmi:type="notation:Node" xmi:id="_bOiHECsoEeG3euAHA1AXDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bOiHESsoEeG3euAHA1AXDQ" x="-11" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bOiuICsoEeG3euAHA1AXDQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bOiuISsoEeG3euAHA1AXDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bOg48SsoEeG3euAHA1AXDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bOg48isoEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//IfcRelContainedInSpatialStructure/RelatedElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOg48ysoEeG3euAHA1AXDQ" points="[-24, -15, 251, 145]$[-225, -167, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOxXoCsoEeG3euAHA1AXDQ" id="(0.25471698113207547,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fProUCsoEeG3euAHA1AXDQ" type="3002" source="_w8xxoCsnEeG3euAHA1AXDQ" target="_vH4skCsnEeG3euAHA1AXDQ">
    <children xmi:type="notation:Node" xmi:id="_fPs2cCsoEeG3euAHA1AXDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPs2cSsoEeG3euAHA1AXDQ" x="-40" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fPtdgCsoEeG3euAHA1AXDQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPtdgSsoEeG3euAHA1AXDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fProUSsoEeG3euAHA1AXDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fProUisoEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//IfcRelContainedInSpatialStructure/RelatingStructure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fProUysoEeG3euAHA1AXDQ" points="[-17, 12, 115, -54]$[-74, 73, 58, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fP0yQCsoEeG3euAHA1AXDQ" id="(0.08490566037735849,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_og-0kCsoEeG3euAHA1AXDQ" type="3002" source="_1sELQCsnEeG3euAHA1AXDQ" target="_rPs6ECsnEeG3euAHA1AXDQ">
    <children xmi:type="notation:Node" xmi:id="_ohACsCsoEeG3euAHA1AXDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohACsSsoEeG3euAHA1AXDQ" x="-33" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ohApwCsoEeG3euAHA1AXDQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ohApwSsoEeG3euAHA1AXDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_og-0kSsoEeG3euAHA1AXDQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_og-0kisoEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//IfcRelDefinesByType/RelatedObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_og-0kysoEeG3euAHA1AXDQ" points="[-27, -20, 386, 323]$[-463, -338, -50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qa7YwCsoEeG3euAHA1AXDQ" type="3002" source="_1sELQCsnEeG3euAHA1AXDQ" target="_tdBtQCsnEeG3euAHA1AXDQ">
    <children xmi:type="notation:Node" xmi:id="_qa8m4CsoEeG3euAHA1AXDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qa8m4SsoEeG3euAHA1AXDQ" x="-11" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qa8m4isoEeG3euAHA1AXDQ" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qa9N8CsoEeG3euAHA1AXDQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qa7YwSsoEeG3euAHA1AXDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qa7YwisoEeG3euAHA1AXDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//IfcRelDefinesByType/RelatingType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qa7YwysoEeG3euAHA1AXDQ" points="[-21, 21, 32, -32]$[-51, 52, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5W0JQCsoEeG3euAHA1AXDQ" id="(0.85,0.17647058823529413)"/>
  </edges>
</notation:Diagram>
