<?xml version="1.0" encoding="UTF-8"?>
<de.uka.ipd.sdq.pcm_av:Advice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uka.ipd.sdq.pcm_av="http://sdq.ipd.uka.de/PalladioComponentModel/5.0_advice" xmlns:repository_av="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0_advice" xmlns:seff_av="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0_advice">
  <children xsi:type="repository_av:Repository" entityName="">
    <components__Repository xsi:type="repository_av:BasicComponent" entityName=""/>
    <components__Repository xsi:type="repository_av:BasicComponent" entityName="ThreadPool">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository_av:OperationProvidedRole" entityName="Provided_IThreadPool_ThreadPool" providedInterface__OperationProvidedRole="//@children.0/@interfaces__Repository.1"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository_av:OperationRequiredRole" entityName="Required_IWaitingQueue_WaitingQueue" requiredInterface__OperationRequiredRole="//@children.0/@interfaces__Repository.3"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff_av:ResourceDemandingSEFF" describedService__SEFF="//@children.0/@interfaces__Repository.1/@signatures__OperationInterface.0">
        <steps_Behaviour xsi:type="seff_av:StartAction" successor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2"/>
        <steps_Behaviour xsi:type="seff_av:StopAction" predecessor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2"/>
        <steps_Behaviour xsi:type="seff_av:AcquireAction" entityName="acquire" predecessor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.0" successor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1" passiveresource_AcquireAction="//@children.0/@components__Repository.1/@passiveResource_BasicComponent.0"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff_av:ResourceDemandingSEFF" describedService__SEFF="//@children.0/@interfaces__Repository.1/@signatures__OperationInterface.1">
        <steps_Behaviour xsi:type="seff_av:StopAction" successor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2"/>
        <steps_Behaviour xsi:type="seff_av:StartAction" predecessor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2"/>
        <steps_Behaviour xsi:type="seff_av:ReleaseAction" entityName="release" predecessor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.0" successor_AbstractAction="//@children.0/@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.1" passiveResource_ReleaseAction="//@children.0/@components__Repository.1/@passiveResource_BasicComponent.0"/>
      </serviceEffectSpecifications__BasicComponent>
      <passiveResource_BasicComponent entityName="ThreadPool">
        <capacity_PassiveResource specification="TPStaticSizeAttribute"/>
      </passiveResource_BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository_av:BasicComponent" entityName="ThreadPoolWrapper">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository_av:OperationProvidedRole" entityName="Provided_IRequest_TPWrapper" providedInterface__OperationProvidedRole="//@children.0/@interfaces__Repository.2"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository_av:OperationRequiredRole" entityName="Required_IShopServer_TPWrapper" requiredInterface__OperationRequiredRole="//@children.0/@interfaces__Repository.0"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository_av:OperationRequiredRole" entityName="Required_IThreadPool_TPWrapper" requiredInterface__OperationRequiredRole="//@children.0/@interfaces__Repository.1"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff_av:ResourceDemandingSEFF" describedService__SEFF="duplicatedSignature">
        <steps_Behaviour xsi:type="seff_av:StartAction" successor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2"/>
        <steps_Behaviour xsi:type="seff_av:StopAction" predecessor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4"/>
        <steps_Behaviour xsi:type="seff_av:ExternalCallAction" entityName="AfterStart" predecessor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.0" successor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3" calledService_ExternalService="//@children.0/@interfaces__Repository.1/@signatures__OperationInterface.0" role_ExternalService="//@children.0/@components__Repository.2/@requiredRoles_InterfaceRequiringEntity.1"/>
        <steps_Behaviour xsi:type="seff_av:ExternalCallAction" predecessor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2" successor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.4" calledService_ExternalService="//@children.0/@interfaces__Repository.0/@signatures__OperationInterface.0" role_ExternalService="//@children.0/@components__Repository.2/@requiredRoles_InterfaceRequiringEntity.0"/>
        <steps_Behaviour xsi:type="seff_av:ExternalCallAction" entityName="BeforeStop" predecessor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.3" successor_AbstractAction="//@children.0/@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.1" calledService_ExternalService="//@children.0/@interfaces__Repository.1/@signatures__OperationInterface.1" role_ExternalService="//@children.0/@components__Repository.2/@requiredRoles_InterfaceRequiringEntity.1"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository_av:BasicComponent" entityName="WaitingQueue">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository_av:OperationProvidedRole" entityName="Provided_IWaitingQueue_WaitingQueue" providedInterface__OperationProvidedRole="//@children.0/@interfaces__Repository.3"/>
    </components__Repository>
    <interfaces__Repository xsi:type="repository_av:OperationInterface" entityName="">
      <signatures__OperationInterface entityName=""/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository_av:OperationInterface" entityName="IThreadPool">
      <signatures__OperationInterface entityName="acquire"/>
      <signatures__OperationInterface entityName="release"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository_av:OperationInterface" entityName="IRequest">
      <signatures__OperationInterface id="duplicatedSignature" entityName=""/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository_av:OperationInterface" entityName="IWaitingQueue">
      <signatures__OperationInterface entityName="addTask"/>
      <signatures__OperationInterface entityName="getTask"/>
    </interfaces__Repository>
  </children>
</de.uka.ipd.sdq.pcm_av:Advice>
