Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm_av;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de_av.uka_av.ipd_av.sdq_av.pcm_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.allocation_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.completions_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.completions_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.completions_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.composition_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.entity_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.core_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.parameter_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.protocol_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_performance_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.qos_reliability_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.qosannotations_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.reliability_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.repository_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourceenvironment_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.resourcetype_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_performance_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.seff_reliability_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.seff_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.subsystem_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.system_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av.impl,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.usagemodel_av.util,
 de_av.uka_av.ipd_av.sdq_av.pcm_av.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier_av;visibility:=reexport,
 de.uka.ipd.sdq.probabilityfunction_av;visibility:=reexport,
 de.uka.ipd.sdq.stoex_av;visibility:=reexport,
 de.uka.ipd.sdq.units_av;visibility:=reexport
Bundle-ActivationPolicy: lazy
