Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.pcm_pc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.allocation_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.allocation_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.allocation_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.completions_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.completions_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.completions_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.composition_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.composition_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.composition_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.entity_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.entity_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.entity_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.core_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.parameter_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.parameter_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.parameter_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.protocol_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.protocol_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.protocol_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_performance_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_performance_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_performance_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_reliability_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_reliability_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.qos_reliability_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.qosannotations_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.reliability_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.reliability_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.reliability_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.repository_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.repository_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.repository_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourceenvironment_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourceenvironment_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourceenvironment_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourcetype_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourcetype_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.resourcetype_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_performance_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_performance_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_performance_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_reliability_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_reliability_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.seff_reliability_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.seff_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.subsystem_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.subsystem_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.subsystem_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.system_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.system_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.system_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.usagemodel_pc,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.usagemodel_pc.impl,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.usagemodel_pc.util,
 de_pc.uka_pc.ipd_pc.sdq_pc.pcm_pc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier_pc;visibility:=reexport,
 de.uka.ipd.sdq.probabilityfunction_pc;visibility:=reexport,
 de.uka.ipd.sdq.stoex_pc;visibility:=reexport,
 de.uka.ipd.sdq.units_pc;visibility:=reexport
Bundle-ActivationPolicy: lazy
