<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.identifier_pc_av.model/src" editDirectory="/de.uka.ipd.sdq.identifier_pc_av.edit/src"
    editorDirectory="/de.uka.ipd.sdq.identifier_pc_av.editor/src" modelPluginID="de.uka.ipd.sdq.identifier_pc_av.model"
    modelName="Identifier_pointcut_advice" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uka.ipd.sdq.identifier_pc_av.edit"
    editorPluginID="de.uka.ipd.sdq.identifier_pc_av.editor">
  <foreignModel>identifier_pointcut_advice.ecore</foreignModel>
  <genPackages prefix="Identifier_pc_av" basePackage="de_pc_av.uka_pc_av.ipd_pc_av.sdq_pc_av"
      resource="XML" disposableProviderFactory="true" ecorePackage="identifier_pointcut_advice.ecore#/">
    <genClasses ecoreClass="identifier_pointcut_advice.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier_pointcut_advice.ecore#//Identifier/id"/>
      <genOperations ecoreOperation="identifier_pointcut_advice.ecore#//Identifier/idHasToBeUnique">
        <genParameters ecoreParameter="identifier_pointcut_advice.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters ecoreParameter="identifier_pointcut_advice.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="identifier_pointcut_advice.ecore#//Pointcut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_pointcut_advice.ecore#//Pointcut/children"/>
    </genClasses>
    <genClasses ecoreClass="identifier_pointcut_advice.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_pointcut_advice.ecore#//Advice/children"/>
    </genClasses>
    <genClasses ecoreClass="identifier_pointcut_advice.ecore#//GlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_pointcut_advice.ecore#//GlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="identifier_pointcut_advice.ecore#//PerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_pointcut_advice.ecore#//PerJoinPointScope/scopedObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
