<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.identifier_av/src" editDirectory="/de.uka.ipd.sdq.identifier_av.edit/src"
    editorDirectory="/de.uka.ipd.sdq.identifier_av.editor/src" modelPluginID="de.uka.ipd.sdq.identifier_av"
    modelName="Identifier_advice" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="de.uka.ipd.sdq.identifier_av.edit" editorPluginID="de.uka.ipd.sdq.identifier_av.editor">
  <foreignModel>identifier_advice.ecore</foreignModel>
  <genPackages prefix="Identifier_av" basePackage="de_av.uka_av.ipd_av.sdq_av" resource="XML" disposableProviderFactory="true"
      ecorePackage="identifier_advice.ecore#/">
    <genClasses ecoreClass="identifier_advice.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier_advice.ecore#//Identifier/id"/>
      <genOperations ecoreOperation="identifier_advice.ecore#//Identifier/idHasToBeUnique">
        <genParameters ecoreParameter="identifier_advice.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters ecoreParameter="identifier_advice.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="identifier_advice.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_advice.ecore#//Advice/children"/>
    </genClasses>
    <genClasses ecoreClass="identifier_advice.ecore#//GlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_advice.ecore#//GlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="identifier_advice.ecore#//PerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_advice.ecore#//PerJoinPointScope/scopedObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
