Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uka.ipd.sdq.identifier_av_pc.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de_av_pc.uka_av_pc.ipd_av_pc.sdq_av_pc.identifier_av_pc,
 de_av_pc.uka_av_pc.ipd_av_pc.sdq_av_pc.identifier_av_pc.impl,
 de_av_pc.uka_av_pc.ipd_av_pc.sdq_av_pc.identifier_av_pc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
