<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.identifier_pc/src" editDirectory="/de.uka.ipd.sdq.identifier_pc.edit/src"
    editorDirectory="/de.uka.ipd.sdq.identifier_pc.editor/src" modelPluginID="de.uka.ipd.sdq.identifier_pc"
    modelName="Identifier_pointcut" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="de.uka.ipd.sdq.identifier_pc.edit" editorPluginID="de.uka.ipd.sdq.identifier_pc.editor">
  <foreignModel>identifier_pointcut.ecore</foreignModel>
  <genPackages prefix="Identifier_pc" basePackage="de_pc.uka_pc.ipd_pc.sdq_pc" resource="XML" disposableProviderFactory="true"
      ecorePackage="identifier_pointcut.ecore#/">
    <genClasses ecoreClass="identifier_pointcut.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier_pointcut.ecore#//Identifier/id"/>
      <genOperations ecoreOperation="identifier_pointcut.ecore#//Identifier/idHasToBeUnique">
        <genParameters ecoreParameter="identifier_pointcut.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters ecoreParameter="identifier_pointcut.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="identifier_pointcut.ecore#//Pointcut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_pointcut.ecore#//Pointcut/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
