<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.identifier_av_pc.model/src" editDirectory="/de.uka.ipd.sdq.identifier_av_pc.edit/src"
    editorDirectory="/de.uka.ipd.sdq.identifier_av_pc.editor/src" modelPluginID="de.uka.ipd.sdq.identifier_av_pc.model"
    modelName="Identifier_advice_pointcut" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="de.uka.ipd.sdq.identifier_av_pc.edit"
    editorPluginID="de.uka.ipd.sdq.identifier_av_pc.editor">
  <foreignModel>identifier_advice_pointcut.ecore</foreignModel>
  <genPackages prefix="Identifier_av_pc" basePackage="de_av_pc.uka_av_pc.ipd_av_pc.sdq_av_pc"
      resource="XML" disposableProviderFactory="true" ecorePackage="identifier_advice_pointcut.ecore#/">
    <genClasses ecoreClass="identifier_advice_pointcut.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier_advice_pointcut.ecore#//Identifier/id"/>
      <genOperations ecoreOperation="identifier_advice_pointcut.ecore#//Identifier/idHasToBeUnique">
        <genParameters ecoreParameter="identifier_advice_pointcut.ecore#//Identifier/idHasToBeUnique/diagnostics"/>
        <genParameters ecoreParameter="identifier_advice_pointcut.ecore#//Identifier/idHasToBeUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="identifier_advice_pointcut.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_advice_pointcut.ecore#//Advice/children"/>
    </genClasses>
    <genClasses ecoreClass="identifier_advice_pointcut.ecore#//GlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_advice_pointcut.ecore#//GlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="identifier_advice_pointcut.ecore#//PerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference identifier_advice_pointcut.ecore#//PerJoinPointScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="identifier_advice_pointcut.ecore#//Pointcut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference identifier_advice_pointcut.ecore#//Pointcut/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
