<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.probabilityfunction_av/src" modelPluginID="de.uka.ipd.sdq.probabilityfunction_av"
    modelName="ProbabilityFunction_advice" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="Units_advice.genmodel#//units_av">
  <foreignModel>ProbabilityFunction_advice.ecore</foreignModel>
  <genPackages prefix="Probfunction_av" basePackage="de_av.uka_av.ipd_av.sdq_av" resource="XML" disposableProviderFactory="true"
      ecorePackage="ProbabilityFunction_advice.ecore#/">
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//BoxedPDF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//BoxedPDF/samples"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ProbabilityDensityFunction"/>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ProbabilityFunction"/>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ContinuousSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//ContinuousSample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//ContinuousSample/probability"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ProbabilityMassFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//ProbabilityMassFunction/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//ProbabilityMassFunction/orderedDomain"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//Sample">
      <genTypeParameters ecoreTypeParameter="ProbabilityFunction_advice.ecore#//Sample/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//Sample/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//Sample/probability"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//SamplePDF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//SamplePDF/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//SamplePDF/values"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//Complex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//Complex/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//Complex/imaginary"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ContinuousPDF"/>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//ExponentialDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//ExponentialDistribution/rate"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//NormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//NormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//NormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//LognormalDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//LognormalDistribution/mu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//LognormalDistribution/sigma"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//GammaDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//GammaDistribution/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProbabilityFunction_advice.ecore#//GammaDistribution/theta"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//Advice/children"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//GlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//GlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="ProbabilityFunction_advice.ecore#//PerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProbabilityFunction_advice.ecore#//PerJoinPointScope/scopedObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
