<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.stoex_av_av/src" modelPluginID="de.uka.ipd.sdq.stoex_av_av"
    modelName="Stoex_advice_advice" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="ProbabilityFunction_advice_advice.genmodel#//probfunction_av_av Units_advice_advice.genmodel#//units_av_av">
  <foreignModel>stoex_advice_advice.ecore</foreignModel>
  <genPackages prefix="Stoex_av_av" basePackage="de_av_av.uka_av_av.ipd_av_av.sdq_av_av"
      resource="XML" disposableProviderFactory="true" ecorePackage="stoex_advice_advice.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex_advice_advice.ecore#//TermOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//TermOperations/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//TermOperations/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex_advice_advice.ecore#//ProductOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//ProductOperations/MULT"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//ProductOperations/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//ProductOperations/MOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex_advice_advice.ecore#//CompareOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/NOTEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/LESSEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//CompareOperations/GREATEREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stoex_advice_advice.ecore#//BooleanOperations">
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//BooleanOperations/AND"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//BooleanOperations/OR"/>
      <genEnumLiterals ecoreEnumLiteral="stoex_advice_advice.ecore#//BooleanOperations/XOR"/>
    </genEnums>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//VariableReference"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//AbstractNamedReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//AbstractNamedReference/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//NamespaceReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//NamespaceReference/innerReference_NamespaceReference"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//Variable/id_Variable"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Atom"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Unary"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Power"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Product"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Term"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Comparison"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//IfElse"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Expression"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//TermExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//TermExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//TermExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//TermExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//ProductExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//ProductExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//ProductExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//ProductExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//ProbabilityFunctionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//ProbabilityFunctionLiteral/function_ProbabilityFunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//Parenthesis/innerExpression"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//CompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//CompareExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//CompareExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//CompareExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//PowerExpression/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//PowerExpression/exponent"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//BooleanOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//BooleanOperatorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//BooleanOperatorExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//BooleanOperatorExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//NotExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//NegativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//NegativeExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//FunctionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//FunctionLiteral/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//FunctionLiteral/parameters_FunctionLiteral"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//IfElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//IfElseExpression/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//IfElseExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//IfElseExpression/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//RandomVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stoex_advice_advice.ecore#//RandomVariable/specification"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//RandomVariable/expression"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//AdviceAdvice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//AdviceAdvice/children"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//GlobalScopeGlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//GlobalScopeGlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//PerJoinPointScopePerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//PerJoinPointScopePerJoinPointScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//Advice/children"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//GlobalScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//GlobalScope/scopedObject"/>
    </genClasses>
    <genClasses ecoreClass="stoex_advice_advice.ecore#//PerJoinPointScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stoex_advice_advice.ecore#//PerJoinPointScope/scopedObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
