<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.units_pc/src" editDirectory="/de.uka.ipd.sdq.units_pc.edit/src"
    editorDirectory="/de.uka.ipd.sdq.units_pc.editor/src" modelPluginID="de.uka.ipd.sdq.units_pc"
    modelName="Units_pointcut" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="de.uka.ipd.sdq.units_pc.edit" editorPluginID="de.uka.ipd.sdq.units_pc.editor">
  <foreignModel>Units_pointcut.ecore</foreignModel>
  <genPackages prefix="Units_pc" basePackage="de_pc.uka_pc.ipd_pc.sdq_pc" resource="XML" disposableProviderFactory="true" ecorePackage="Units_pointcut.ecore#/">
    <genClasses ecoreClass="Units_pointcut.ecore#//UnitCarryingElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//UnitCarryingElement/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units_pointcut.ecore#//UnitCarryingElement/unitSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//Unit"/>
    <genClasses ecoreClass="Units_pointcut.ecore#//BaseUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units_pointcut.ecore#//BaseUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//UnitRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//UnitRepository/units"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//UnitMultiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//UnitMultiplication/units"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//UnitPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//UnitPower/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Units_pointcut.ecore#//UnitPower/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//UnitLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//UnitLiteral/baseUnit"/>
    </genClasses>
    <genClasses ecoreClass="Units_pointcut.ecore#//Pointcut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Units_pointcut.ecore#//Pointcut/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
